#Minecraft server properties
#Tue Jul 28 16:56:18 EDT 2020
view-distance=10
max-build-height=256
server-ip=192.168.0.16
level-seed=
allow-nether=true
gamemode=0
enable-command-block=true
server-port=25565
enable-rcon=false
server-name=DreamCatcher
enable-query=false
op-permission-level=4
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=Welcome to DreamCatcher network
announce-player-achievements=true
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
max-tick-time=60000
spawn-monsters=true
max-players=30
spawn-protection=16
resource-pack-sha1=
online-mode=false
allow-flight=false
max-world-size=25000
